format_version: 10
pipelines:
  My-New-Pipeline2:
    group: PipelineGroup1
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git-e3aa21a:
        git: https://github.com/pravatvmware/getting-started-repo.git
        shallow_clone: false
        auto_update: true
    stages:
    - buildstage:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          buildjob:
            timeout: 0
            tasks:
            - exec:
                arguments:
                - TSYJ9974
                command: ./build
                run_if: passed
