pipelines:
  repo-a-pipeline-one:
    group: pipeline-group-a
    materials:
      git:
        type: config-repo
  repo-a-pipeline-two:
    group: pipeline-group-a
    materials:
      git:
        type: config-repo
      upstream:
        pipeline: repo-a-pipeline-one
        stages:
        - build:
            fetch_materials: true
            keep_artifacts: false
            clean_workspace: false
            approval:
              type: success
              allow_only_on_success: false
            jobs:
              buildJob:
                timeout: 0
                tasks:
                - exec:
                    arguments:
                    - Hello
                    command: ./build
                    run_if: passed
